//为什么派生类只能将初始化列表值传递给相邻的基类？如果b是a的派生，c是b的派生，那c算不算a的派生？
//在子类中构造基类部分（对象）
//在派生类中先构造基类部分，就是说基类构造函数先调用
//为什么父类引用能接住子类对象，不符合类型一致啊？1.基类、派生类地址相同，2.接住了派生类的基类部分
//（访问范围扩大在编译器看来是危险的/访问范围缩小在编译器看来是安全的）